{
  "name": "cat-weight-tracker",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "husky": "^8.0.3"
  }
}