{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length=100"
  ],
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "javascript.format.enable": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.quoteStyle": "single",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "python": true,
    "javascript": true,
    "typescript": true,
    "html": true,
    "css": true,
    "json": true,
    "yaml": true
  },
  "github.copilot.advanced": {
    "contextDir": ".github/copilot"
  }
}